PORT = 8080
SECRET_KEY = "cool_jwt_key"
MYSQL_DATABASE = tarpaulin_db
MYSQL_USER = admin
MYSQL_PASSWORD = password
MYSQL_HOST = tarpaulin_db
MYSQL_PORT = 3306
REDIS_HOST = rate-limiting
REDIS_PORT = 6379